{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Version": "v1.0.0",
    "Title": "aiof.auth",
    "Description": "Aiof authentication microservice",
    "Contact": {
      "Name": "Georgi Kamacharov",
      "Email": "gkamacharov@aiof.com",
      "Url": "https://github.com/gkama"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://github.com/kamacharovs/aiof-auth/blob/master/LICENSE"
    }
  }
}
