{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "RefreshToken": false
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Expires": 900,
    "RefreshExpires": 86400,
    "Type": "Bearer",
    "Issuer": "aiof:auth",
    "Audience": "aiof:auth:audience",
    "Secret": "egSavDYTnYi3M5gWe3g08XQ46S0E2fdh"
  },
  "Hash": {
    "Iterations": 10000,
    "SaltSize": 16,
    "KeySize": 32
  }
}
